<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.ProductDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            android:paddingEnd="65dp"
            app:titleTextColor="#FFFFFF"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_padding"
            android:layout_below="@id/toolbar">

            <ScrollView
                android:id="@+id/layProductDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgProduct"
                        style="@style/img_product_gallery"
                        android:background="#FAFAFA"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:id="@+id/txtProductName"
                        style="@style/txt_goods_detail_title"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/txtProductPrice"
                        style="@style/txt_goods_detail_content"
                        android:layout_marginTop="10dp"
                        android:textSize="23sp"
                        android:textColor="#EE0000"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="5dp">
                        <TableRow
                            android:layout_marginBottom="10dp">
                            <TextView
                                style="@style/txt_goods_detail_title"
                                android:text="編號："/>
                            <TextView
                                android:id="@+id/txtId"
                                style="@style/txt_goods_detail_content"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="10dp">
                            <TextView
                                style="@style/txt_goods_detail_title"
                                android:text="材質："/>
                            <TextView
                                android:id="@+id/txtMaterial"
                                style="@style/txt_goods_detail_content"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="10dp">
                            <TextView
                                style="@style/txt_goods_detail_title"
                                android:text="顏色："/>
                            <TextView
                                android:id="@+id/txtColor"
                                style="@style/txt_goods_detail_content"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="10dp">
                            <TextView
                                style="@style/txt_goods_detail_title"
                                android:text="尺寸："/>
                            <TextView
                                android:id="@+id/txtSize"
                                style="@style/txt_goods_detail_content"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="10dp">
                            <TextView
                                style="@style/txt_goods_detail_title"
                                android:text="備註："/>
                            <TextView
                                android:id="@+id/txtPs"
                                style="@style/txt_goods_detail_content"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="10dp">
                            <TextView
                                style="@style/txt_goods_detail_title"
                                android:text="庫存："/>
                            <TextView
                                android:id="@+id/txtStock"
                                style="@style/txt_goods_detail_content"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginBottom="10dp">
                            <TextView
                                style="@style/txt_goods_detail_title"
                                android:text="安全庫存："/>
                            <TextView
                                android:id="@+id/txtSafeStock"
                                style="@style/txt_goods_detail_content"/>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </ScrollView>

            <ProgressBar
                android:id="@+id/prgBar"
                style="@style/prg_normal"/>

        </FrameLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCart"
        style="@style/fab"
        android:layout_marginEnd="26dp"
        app:srcCompat="@drawable/icon_cart"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>