<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".product.ProductUpdateActivity">

    <include layout="@layout/content_checking_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding">

            <LinearLayout
                android:id="@+id/layProductPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgpEditMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <RadioButton
                        android:id="@+id/rdoNormal"
                        style="@style/rdo_edt_product_mode"
                        android:text="一般編輯"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rdoOnStock"
                        style="@style/rdo_edt_product_mode"
                        android:text="上架"/>
                    <RadioButton
                        android:id="@+id/rdoOffStock"
                        style="@style/rdo_edt_product_mode"
                        android:text="下架"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/layEditContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgProduct"
                        style="@style/img_product_gallery"
                        android:src="@drawable/icon_add_image"
                        android:background="#DDDDDD"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/txt_goods_detail_title"
                            android:text="編號："/>
                        <TextView
                            android:id="@+id/txtId"
                            style="@style/txt_goods_detail_content"/>
                    </LinearLayout>

                    <include layout="@layout/content_product_edit_info"/>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/prgBar"
                style="@style/prg_normal"/>

        </FrameLayout>

    </ScrollView>

</LinearLayout>