<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtAccount"
            style="@style/edt_login"
            android:drawableStart="@drawable/icon_account"
            android:hint="User"
            android:inputType="text"
            android:text="10346010"/>

        <EditText
            android:id="@+id/edtPassword"
            style="@style/edt_login"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/icon_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="111111"/>

        <CheckBox
            android:id="@+id/chkAutoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="自動登入"/>

        <Button
            android:id="@+id/btnLogin"
            style="@style/btn_login"
            android:layout_marginTop="25dp"
            android:text="log in"
            android:textSize="23sp"
            android:background="@drawable/btn_login"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/prgBar"
        style="@style/prg_normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>