<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.vincent.psm.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtRegId"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="請輸入註冊會員ID"
            android:inputType="number" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="註冊" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSendId"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="請輸入接收方的會員ID"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="推播" />
    </LinearLayout>

</LinearLayout>