<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:text="品名："/>
        <EditText
            android:id="@+id/edtName"
            style="@style/edt_goods_post_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtMaterial"
            style="@style/txt_goods_detail_title"
            android:layout_marginTop="4dp"
            android:text="材質："/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtMaterial">
            <RadioButton
                android:id="@+id/rdoSelectMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onRadioSelect"/>
            <Spinner
                android:id="@+id/spnMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rdoSelectMaterial"
                android:layout_alignTop="@id/rdoSelectMaterial"
                android:layout_alignBaseline="@id/rdoSelectMaterial"/>
            <RadioButton
                android:id="@+id/rdoNewMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdoSelectMaterial"
                android:onClick="onRadioSelect"/>
            <EditText
                android:id="@+id/edtMaterial"
                style="@style/edt_goods_post_content"
                android:layout_below="@id/spnMaterial"
                android:layout_toEndOf="@id/rdoNewMaterial"
                android:layout_alignBaseline="@id/rdoNewMaterial"
                android:paddingStart="3dp"
                android:hint="其他"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtColor"
            style="@style/txt_goods_detail_title"
            android:layout_marginTop="4dp"
            android:text="顏色："/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtColor">
            <RadioButton
                android:id="@+id/rdoSelectColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onRadioSelect"/>
            <Spinner
                android:id="@+id/spnColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rdoSelectColor"
                android:layout_alignTop="@id/rdoSelectColor"
                android:layout_alignBaseline="@id/rdoSelectColor"/>
            <RadioButton
                android:id="@+id/rdoNewColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdoSelectColor"
                android:onClick="onRadioSelect"/>
            <EditText
                android:id="@+id/edtColor"
                style="@style/edt_goods_post_content"
                android:layout_below="@id/spnColor"
                android:layout_toEndOf="@id/rdoNewColor"
                android:layout_alignBaseline="@id/rdoNewColor"
                android:paddingStart="3dp"
                android:hint="其他"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="長："/>
        <EditText
            android:id="@+id/edtLength"
            style="@style/edt_goods_post_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"/>
        <TextView
            style="@style/txt_goods_detail_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="寬："/>
        <EditText
            android:id="@+id/edtWidth"
            style="@style/edt_goods_post_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"/>
        <TextView
            style="@style/txt_goods_detail_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="厚："/>
        <EditText
            android:id="@+id/edtThick"
            style="@style/edt_goods_post_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:text="單價："/>
        <EditText
            android:id="@+id/edtPrice"
            style="@style/edt_goods_post_content"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:text="備註："/>
        <EditText
            android:id="@+id/edtPs"
            style="@style/edt_goods_post_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/txt_goods_detail_title"
                android:text="庫存："/>
            <EditText
                android:id="@+id/edtStock"
                style="@style/edt_goods_post_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:orientation="horizontal">
            <TextView
                style="@style/txt_goods_detail_title"
                android:text="安全庫存："/>
            <EditText
                android:id="@+id/edtSafeStock"
                style="@style/edt_goods_post_content"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>