<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:text="客戶名稱："/>
        <AutoCompleteTextView
            android:id="@+id/aetCustomerName"
            style="@style/edt_goods_post_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:text="客戶電話："/>
        <EditText
            android:id="@+id/edtCustomerPhone"
            style="@style/edt_goods_post_content"
            android:hint="(已選客戶可免填)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:text="客戶地址："/>
        <EditText
            android:id="@+id/edtCustomerAddress"
            style="@style/edt_goods_post_content"
            android:hint="(已選客戶可免填)"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtContact"
            style="@style/txt_goods_detail_title"
            android:layout_marginTop="4dp"
            android:text="聯絡人："/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtContact">
            <RadioButton
                android:id="@+id/rdoSelectContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
            <Spinner
                android:id="@+id/spnContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rdoSelectContact"
                android:layout_alignTop="@id/rdoSelectContact"
                android:layout_alignBaseline="@id/rdoSelectContact"
                android:entries="@array/ary_names"/>
            <RadioButton
                android:id="@+id/rdoNewContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rdoSelectContact"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@id/rdoNewContact"
                android:layout_below="@id/spnContact"
                android:paddingStart="3dp">
                <EditText
                    android:id="@+id/edtContactName"
                    style="@style/edt_goods_post_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="姓名"/>
                <EditText
                    android:id="@+id/edtContactPhone"
                    style="@style/edt_goods_post_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_toEndOf="@id/edtContactName"
                    android:layout_alignBaseline="@+id/edtContactName"
                    android:hint="電話"
                    android:inputType="phone"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <TextView
                style="@style/txt_goods_detail_title"
                android:text="產品總額："/>
            <EditText
                android:id="@+id/edtProductTotal"
                style="@style/edt_goods_post_content"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/txt_goods_detail_title"
                android:text="運費："/>
            <EditText
                android:id="@+id/edtDeliverFee"
                style="@style/edt_goods_post_content"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:text="預計到貨日："/>
        <EditText
            android:id="@+id/edtPreDeliverDate"
            style="@style/edt_goods_post_content"
            android:inputType="datetime"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:text="送貨地點："/>
        <EditText
            android:id="@+id/edtDeliverPlace"
            style="@style/edt_goods_post_content"
            android:hint="(若同客戶地址可免填)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:text="備註："/>
        <EditText
            android:id="@+id/edtPs"
            style="@style/edt_goods_post_content"
            android:hint="(選填)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/txt_goods_detail_title"
            android:text="負責業務："/>
        <EditText
            android:id="@+id/edtSales"
            style="@style/edt_goods_post_content"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>