<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding">

    <TableRow
        android:layout_marginBottom="3dp">
        <TextView
            android:text="負責業務："
            android:textSize="16sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtSalesName"
            android:textSize="16sp"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="@dimen/txt_cart_summary_margin">
        <TextView
            android:text="客戶："
            android:textSize="16sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtCustomerName"
            android:textSize="16sp"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="@dimen/txt_cart_summary_margin">
        <TextView
            android:text="客戶電話："
            android:textSize="16sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtCustomerPhone"
            android:textSize="16sp"
            android:textColor="#0000FF"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="@dimen/txt_cart_summary_margin">
        <TextView
            android:text="聯絡人："
            android:textSize="16sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtContactPerson"
            android:textSize="16sp"/>
    </TableRow>

    <TableRow
        android:layout_marginBottom="@dimen/txt_cart_summary_margin">
        <TextView
            android:text="聯絡人電話："
            android:textSize="16sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtContactPhone"
            android:textSize="16sp"
            android:textColor="#0000FF"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="總金額："
            android:textSize="16sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtTotal"
            android:textSize="16sp"/>
    </TableRow>

</TableLayout>